<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Case Details and Patient Reports</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f5f5f5;
    }
    .container {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }
    .data-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    .data-table th, .data-table td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
    }
    .data-table th {
      background-color: #c6e0f5;
      color: #333;
    }
    .data-table tbody tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    .data-table tbody tr:nth-child(odd) {
      background-color: #e0efff;
    }
    .input-field {
      width: 100%;
      padding: 5px;
      box-sizing: border-box;
    }
    .action-button {
      padding: 5px 10px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    .action-button.delete {
      background-color: #dc3545;
    }
    .action-button.edit {
      background-color: #ffc107;
    }
    .action-button.remove {
      background-color: #ff6347;
    }
    .download-sheet-button {
      background-color: #28a745;
      color: white;
      border-radius: 3px;
      padding: 5px 10px;
      cursor: pointer;
      border: none;
    }
    .notification {
      display: none;
      background-color: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
      border-radius: 5px;
      padding: 15px;
      margin-bottom: 20px;
    }
    .notification button {
      margin-left: 10px;
      padding: 5px 10px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    .notification button.okay {
      background-color: #007bff;
      color: white;
    }
    .notification button.change {
      background-color: #ffc107;
      color: black;
    }
    .header-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    h2, h3 {
      text-align: left;
      color: #333;
    }
    .table-container {
      display: flex;
      justify-content: space-between;
    }
    .table-half {
      width: 48%;
    }
    .hidden {
      display: none;
    }
  </style>
</head>
<body>

  <!-- Case Details Section -->
  <div class="container">
    <h3>Case Details</h3>
    <table class="data-table">
      <thead>
        <tr>
          <th>Case ID</th>
          <th>Scanned Paper Work</th>
          <th>Accessorizing Images</th>
          <th>JSON Order OR HL7</th>
          <th>Case Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="caseTableBody">
        <tr>
          <td><input type="text" class="input-field" id="caseId"/></td>
          <td>
            <input type="file" id="scannedPaperWork" accept="application/pdf" class="input-field"/>
            <div id="scannedPaperWorkName"></div>
            <button onclick="removeFile('scannedPaperWork')" class="action-button remove">Remove</button>
          </td>
          <td>
            <input type="file" id="accessoringImages" accept="image/*" class="input-field"/>
            <div id="accessoringImagesName"></div>
            <button onclick="removeFile('accessoringImages')" class="action-button remove">Remove</button>
          </td>
          <td><input type="text" class="input-field" id="jsonOrderOrHl7"/></td>
          <td>
            <select id="caseStatus" class="input-field">
              <option value="open">Open Case</option>
              <option value="closed">Close Case</option>
              <option value="review">Back for Review</option>
            </select>
          </td>
          <td>
            <button onclick="submitCase()" class="action-button">Submit</button>
          </td>
        </tr>
      </tbody>
    </table>

    <div class="header-section">
      <h3>Submitted Cases</h3>
      <button onclick="downloadCaseSheet()" class="download-sheet-button">Download Sheet</button>
    </div>
    <table class="data-table">
      <thead>
        <tr>
          <th>Serial No</th>
          <th>Case ID</th>
          <th>Scanned Paper Work</th>
          <th>Accessorizing Images</th>
          <th>JSON Order OR HL7</th>
          <th>Case Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="submittedCaseTableBody">
        <!-- Submitted cases will be appended here -->
      </tbody>
    </table>

    <div id="notification" class="notification">
      <span id="notificationMessage"></span>
      <button onclick="acknowledgeNotification()" class="action-button okay">Okay</button>
      <button onclick="changeCaseId()" class="action-button change">Change Case ID</button>
    </div>
  </div>

  <!-- Reporting Review Section -->
  <div class="container">
    <h2>Reporting Review</h2>
    <div class="table-container">
      <div class="table-half">
        <h3>Patient Information</h3>
        <table class="data-table">
          <tbody>
            <tr>
              <td>Patient has a single name?</td>
              <td><input type="checkbox" id="reportSingleName"/></td>
            </tr>
            <tr>
              <td>First name</td>
              <td><input type="text" class="input-field" id="reportPatientFirstName"/></td>
            </tr>
            <tr>
              <td>Last name</td>
              <td><input type="text" class="input-field" id="reportPatientLastName"/></td>
            </tr>
            <tr>
              <td>Date of birth</td>
              <td><input type="date" class="input-field" id="reportDateOfBirth"/></td>
            </tr>
            <tr>
              <td>Maternal Age at EDD</td>
              <td><input type="number" class="input-field" id="reportMaternalAge"/></td>
            </tr>
            <tr>
              <td>Estimated Due Date (EDD)</td>
              <td><input type="date" class="input-field" id="reportExpectedDueDate"/></td>
            </tr>
            <tr>
              <td>Gestational Age</td>
              <td><input type="text" class="input-field" id="reportGestationalAge"/></td>
            </tr>
            <tr>
              <td>Maternal weight</td>
              <td><input type="number" class="input-field" id="reportMaternalWeight"/></td>
            </tr>
            <tr>
              <td>Patient ID</td>
              <td><input type="text" class="input-field" id="reportPatientId"/></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="table-half">
        <h3>Test Information</h3>
        <table class="data-table">
          <tbody>
            <tr>
              <td>Collection Kit</td>
              <td><input type="text" class="input-field" id="reportCollectionKit"/></td>
            </tr>
            <tr>
              <td>Reference ID</td>
              <td><input type="text" class="input-field" id="reportReferenceId"/></td>
            </tr>
            <tr>
              <td>Accessioning ID</td>
              <td><input type="text" class="input-field" id="reportAccessioningId"/></td>
            </tr>
            <tr>
              <td>Case File ID</td>
              <td><input type="text" class="input-field" id="reportCaseId"/></td>
            </tr>
            <tr>
              <td>Physician signature</td>
              <td><input type="text" class="input-field" id="reportPhysicianSignature"/></td>
            </tr>
            <tr>
              <td>Clinical Indication</td>
              <td><textarea class="input-field" id="reportClinicalIndication"></textarea></td>
            </tr>
            <tr>
              <td>Test requested</td>
              <td><input type="text" class="input-field" id="reportTestRequested"/></td>
            </tr>
            <tr>
              <td>Date of Collection</td>
              <td><input type="date" class="input-field" id="reportDateOfCollection"/></td>
            </tr>
            <tr>
              <td>Lab Name</td>
              <td><input type="text" class="input-field" id="reportLabName"/></td>
            </tr>
            <tr>
              <td>Lab ID</td>
              <td><input type="text" class="input-field" id="reportLabId"/></td>
            </tr>
            <tr>
              <td>
                <button onclick="submitReport()" class="action-button">Submit Report</button>
              </td>
              <td>
                <button onclick="downloadReportSheet()" class="download-sheet-button">Download Sheet</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <h3>Submitted Reports</h3>
    <table class="data-table">
      <thead>
        <tr>
          <th>Serial No</th>
          <th>Patient ID</th>
          <th>Case File ID</th>
          <th>Test Requested</th>
          <th>Date of Collection</th>
          <th>Lab Name</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="submittedReportTableBody">
        <!-- Submitted reports will be appended here -->
      </tbody>
    </table>
  </div>

  <script>
    let submittedCases = [];
    let caseSerialNo = 1;
    let submittedReports = [];
    let reportSerialNo = 1;

    function submitCase() {
      const caseId = document.getElementById('caseId').value;
      const caseStatus = document.getElementById('caseStatus').value;
      const jsonOrderOrHl7 = document.getElementById('jsonOrderOrHl7').value;
      const scannedPaperWork = document.getElementById('scannedPaperWork').files[0];
      const accessoringImages = document.getElementById('accessoringImages').files[0];

      const isDuplicate = submittedCases.some(caseItem => caseItem.caseId === caseId);

      if (isDuplicate) {
        document.getElementById('notificationMessage').innerText = `Case ID "${caseId}" already exists. Do you want to change the Case ID?`;
        document.getElementById('notification').style.display = 'block';
        return;
      }

      const newCase = {
        serialNo: caseSerialNo,
        caseId,
        scannedPaperWork: scannedPaperWork ? scannedPaperWork.name : '',
        accessoringImages: accessoringImages ? accessoringImages.name : '',
        jsonOrderOrHl7,
        caseStatus,
      };

      submittedCases.push(newCase);
      caseSerialNo++;

      appendToCaseTable(newCase);
      resetForm();
    }

    function appendToCaseTable(caseItem) {
      const row = `
        <tr>
          <td>${caseItem.serialNo}</td>
          <td>${caseItem.caseId}</td>
          <td>${caseItem.scannedPaperWork}</td>
          <td>${caseItem.accessoringImages}</td>
          <td>${caseItem.jsonOrderOrHl7}</td>
          <td>${caseItem.caseStatus}</td>
          <td>
            <button class="action-button delete" onclick="deleteCase(${caseItem.serialNo})">Delete</button>
          </td>
        </tr>
      `;

      document.getElementById('submittedCaseTableBody').insertAdjacentHTML('beforeend', row);
    }

    function resetForm() {
      document.getElementById('caseId').value = '';
      document.getElementById('jsonOrderOrHl7').value = '';
      document.getElementById('scannedPaperWork').value = '';
      document.getElementById('accessoringImages').value = '';
      document.getElementById('caseStatus').value = 'open';
      document.getElementById('scannedPaperWorkName').innerText = '';
      document.getElementById('accessoringImagesName').innerText = '';
    }

    function removeFile(inputId) {
      document.getElementById(inputId).value = '';
      document.getElementById(inputId + 'Name').innerText = '';
    }

    function deleteCase(serialNo) {
      submittedCases = submittedCases.filter(caseItem => caseItem.serialNo !== serialNo);
      updateCaseTable();
    }

    function updateCaseTable() {
      document.getElementById('submittedCaseTableBody').innerHTML = '';
      submittedCases.forEach(caseItem => appendToCaseTable(caseItem));
    }

    function acknowledgeNotification() {
      document.getElementById('notification').style.display = 'none';
    }

    function changeCaseId() {
      document.getElementById('notification').style.display = 'none';
      document.getElementById('caseId').focus();
    }

    function downloadCaseSheet() {
      // Implement case sheet download functionality here
      alert('Case sheet download is not yet implemented.');
    }

    function submitReport() {
      const reportPatientId = document.getElementById('reportPatientId').value;
      const reportCaseId = document.getElementById('reportCaseId').value;
      const reportTestRequested = document.getElementById('reportTestRequested').value;
      const reportDateOfCollection = document.getElementById('reportDateOfCollection').value;
      const reportLabName = document.getElementById('reportLabName').value;

      const newReport = {
        serialNo: reportSerialNo,
        reportPatientId,
        reportCaseId,
        reportTestRequested,
        reportDateOfCollection,
        reportLabName,
      };

      submittedReports.push(newReport);
      reportSerialNo++;

      appendToReportTable(newReport);
      resetReportForm();
    }

    function appendToReportTable(reportItem) {
      const row = `
        <tr>
          <td>${reportItem.serialNo}</td>
          <td>${reportItem.reportPatientId}</td>
          <td>${reportItem.reportCaseId}</td>
          <td>${reportItem.reportTestRequested}</td>
          <td>${reportItem.reportDateOfCollection}</td>
          <td>${reportItem.reportLabName}</td>
          <td>
            <button class="action-button edit" onclick="editReport(${reportItem.serialNo})">Edit</button>
            <button class="action-button delete" onclick="deleteReport(${reportItem.serialNo})">Delete</button>
          </td>
        </tr>
      `;

      document.getElementById('submittedReportTableBody').insertAdjacentHTML('beforeend', row);
    }

    function resetReportForm() {
      document.getElementById('reportPatientFirstName').value = '';
      document.getElementById('reportPatientLastName').value = '';
      document.getElementById('reportDateOfBirth').value = '';
      document.getElementById('reportMaternalAge').value = '';
      document.getElementById('reportExpectedDueDate').value = '';
      document.getElementById('reportGestationalAge').value = '';
      document.getElementById('reportMaternalWeight').value = '';
      document.getElementById('reportPatientId').value = '';
      document.getElementById('reportCollectionKit').value = '';
      document.getElementById('reportReferenceId').value = '';
      document.getElementById('reportAccessioningId').value = '';
      document.getElementById('reportCaseId').value = '';
      document.getElementById('reportPhysicianSignature').value = '';
      document.getElementById('reportClinicalIndication').value = '';
      document.getElementById('reportTestRequested').value = '';
      document.getElementById('reportDateOfCollection').value = '';
      document.getElementById('reportLabName').value = '';
      document.getElementById('reportLabId').value = '';
    }

    function deleteReport(serialNo) {
      submittedReports = submittedReports.filter(reportItem => reportItem.serialNo !== serialNo);
      updateReportTable();
    }

    function updateReportTable() {
      document.getElementById('submittedReportTableBody').innerHTML = '';
      submittedReports.forEach(reportItem => appendToReportTable(reportItem));
    }

    function editReport(serialNo) {
      const reportItem = submittedReports.find(report => report.serialNo === serialNo);

      document.getElementById('reportPatientId').value = reportItem.reportPatientId;
      document.getElementById('reportCaseId').value = reportItem.reportCaseId;
      document.getElementById('reportTestRequested').value = reportItem.reportTestRequested;
      document.getElementById('reportDateOfCollection').value = reportItem.reportDateOfCollection;
      document.getElementById('reportLabName').value = reportItem.reportLabName;

      deleteReport(serialNo);
    }

    function downloadReportSheet() {
      // Implement report sheet download functionality here
      alert('Report sheet download is not yet implemented.');
    }
  </script>

</body>
</html>
